<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body{
      background-color: rgb(44 25 25);
    }
     .Portfolio-head{
       font-size: 120px;
       font-weight: bolder;
       text-align: center;
       margin-bottom: -10px;
       color: rgb(219, 219, 157);
     text-shadow: 4px 4px 40px black;
     }
     .projects{
       font-size: 40px;
       width: 40%;
       margin: 50px;
       border-radius: 30px;
       padding: 10px;
       border: solid 6px black;
     }
     div{
       text-align: center;
     }
     .linking{
      text-decoration: none;
      color: rgb(77 4 4);
      font-weight: bolder;
     }
  </style>
</head>
<body>
  <h1 class="Portfolio-head">Konika Jindal's Portfolio</h1>
  <hr>
  <!-- <button class="exa"><a href="/website-example-1/">Website 1</a></button> -->
  <div><button class="projects"><a href="/website-example-2/" class="linking">EYEDESIGNS Website</a></button></div>
  <div><button class="projects"><a href="/website-example-3/" class="linking">Codility Design</a></button></div>
  <div><button class="projects"><a href="/codility-website/index.php" class="linking">Codility Website</a></button></div>
</body>
</html>
<html>
